# yeyney-android

./: .gitignore  README.md  YeyNey-Demo.key  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeyney/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyney/demo/: AuthActivity.java  ContactsActivity.java  ContactsAdapter.java  GoogleSignInActivity.java  ImageHelper.java  MainActivity.java  SMSApi.java  ShareActivity.java  TwitterLoginActivity.java  VotesActivity.java  VotesArrayAdapter.java  YeyNeyActivity.java
app/src/main/java/com/yeyney/demo/model/: Contact.java
app/src/main/res/layout/: activity_contacts.xml  activity_google_sign_in.xml  activity_logo.xml  activity_share.xml  activity_twitter_login.xml  activity_votes.xml  activity_yeyney.xml  contacts_list_item.xml  shared_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yeyney/demo/: ExampleUnitTest.java
