<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_yeyney_snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAP TO SNAP"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

        <Button
            android:id="@+id/button_yeyney_votes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEE VOTES"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

    </LinearLayout>
</RelativeLayout>